<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.RemindMe.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/widget_day"
        android:fontFamily="@font/kinn_bold"
        android:text="@string/widget_day"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_day"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/kinn_regular"
        android:text="@string/widget_progress"
        android:textColor="@android:color/background_light" />

    <ProgressBar
        android:id="@+id/widget_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:progress="@integer/widget_progress_bar"
        android:progressTint="@android:color/background_light" />
</RelativeLayout>